<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.mursts.android.viewpagersample.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/tab_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_marginTop="30dp"/>
</FrameLayout>
